<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact_us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemap - Nourishing Young Minds</title>
    <link rel="stylesheet" href="css/STYLE1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<li> <a href="Home.html">Home</a></li>
<li> <a href="about_us.html">about_us</a> </li>
<li> <a href="service.html">service</a> </li>
<li> <a href="gallery.html">gallery</a> </li>
<li> <a href="contact_us.html">contact_us</a> </li>
<body>
    <h1>Contact GEMAP</h1>
    <p>Contact Us: GEMAP.co.za</p>
    <p>0789892713<p>
</header>
<div class="container">
    <img src="images/image 3.jpg" alt="Gemap in Action">
    <h2>Follow us on social media</h2>
    <p>GEMAP@INSTA</p>
   
    
</div>
<footer>
    <p>Contact Us: 0789892713.org | GEMAP@INSTA</p>
</footer>
</body>
</html>
