<!DOCTYPE html>
<html lang="en">
<head>
    <title>gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemap - Nourishing Young Minds</title>
    <link rel="stylesheet" href="css/STYLE1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<li> <a href="Home.html">Home</a></li>
<li> <a href="about_us.html">about_us</a> </li>
<li> <a href="service.html">service</a> </li>
<li> <a href="gallery.html">gallery</a> </li>
<li> <a href="contact_us.html">contact_us</a> </li>
<body>
    <h1>GEMAP GALLERY</h1>
    <p>Nourishing School Children with Food</p>
</header>
<div class="container">
    <img src="images/image1.jpg" alt="Gemap in Action">
    <img src="images/image4.jpg" alt="Gemap in Action">
    <img src="images/image2.jpg" alt="Gemap in Action">
    <img src="images/image5.jpg" alt="Gemap in Action">
    <img src="images/images8.jpg" alt="Gemap in Action">
    <img src="images/homeimg1.jpg" alt="Gemap in Action">
    <img src="images/homeimg3.jpg" alt="Gemap in Action">
    <img src="images/homeimg2.jpg" alt="Gemap in Action">
    <img src="images/homeimg4.jpg" alt="Gemap in Action">



    
    
<footer>
    <p>Contact Us: info@gemap.org | Follow us on social media!</p>
</footer>
</body>
</html>
