<!DOCTYPE html>
<html lang="en">
<head>
    <title>service</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemap - Nourishing Young Minds</title>
    <link rel="stylesheet" href="css/STYLE1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<li> <a href="Home.html">Home</a></li>
<li> <a href="about_us.html">about_us</a> </li>
<li> <a href="service.html">service</a> </li>
<li> <a href="gallery.html">gallery</a> </li>
<li> <a href="contact_us.html">contact_us</a> </li>
<body>
<header>
    <h1>Services</h1>
    <p>Nourishing School Children with Food</p>
</header>
<div class="container">
    <img src="images/serviceimg.jpg" alt="Gemap in Action">
    <img src="images/serviceimg.jpg1.jpg" alt="Gemap in Action">
    <img src="images/serviceimg2.jpg" alt="Gemap in Action">

    <h2>What we offer</h2>
    <p>we provide underprivileged children with Food hampers  in many developing regions across the globe, food insecurity remains a significant barrier to education, impacting childrens learning and overall health</p>
   
    <h2>Serices</h2>
    <p>We provide nutritious meals to schools in underserved schools. Our dedicated team works tirelessly to source high-quality ingredients and prepare meals that are both delicious and healthy.</p>
   
    <h2>Get Involved</h2>
    <p>Your support can make a difference! Join us in our mission to feed the future. Whether through donations, volunteering, or spreading the word, every effort counts.</p>
</div>
<footer>
    
</footer>
</body>
</html>

