<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }

        .student-card {
            background-color: lightblue;
            padding: 20px;
            margin: 15px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .student-card h2 {
            margin: 10px 0;
        }

        .student-card p {
            margin: 10px 0;
            font-size: 14px;
            color: #333;
        }

        .student-card ul {
            list-style-type: none;
            padding: 0;
        }

        .student-card ul li {
            margin: 5px 0;
        }

        .student-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .student-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="student-card">
        <img src="itu.jfif" alt="student-card">
        <h2>Itumeleng Goronyane</h2>
        <p>i am a student at Rosebank doing BIT,Former Fire Fighter</p>
        <h3>Hobbies</h3>
        <ul>
            <li>Big fan of Manchester United </li>
            <li>Playstation lover</li>
            <li>Beer Drinker</li>
            <li>Dog lover</li>
        
        </ul>
    </div>

</body>
</html>